NODE_ENV=development
PORT=3000
USER=Chinnawat
DATABASE=mongodb+srv://Chinnawat:<PASSWORD>@cluster0-zra70.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=a7Z3yBWpQgTmfi6Z
JWT_SECERT = my-ultra-secure-and-ultra-long-secert-pok
JWT_EXPIRES_IN=90d
๋JWT_COOKIE_EXPIRE_IN=90
// = 90 DAS

EMAIL_USERNAME=a4cdb4e0fa7e84
EMAIL_PASSWORD=d863845678a3da
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=chinnawat.kaewchim@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51GuCzQBK4Yygkx9LS3d3Mui0yrqnE8cbkEgWR4x2mmcwFuJ7poFTRfo5Ej33EdXYGn8P9yC3brMcDbqBOexQemaR00jbxn0QGJ